vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "installCommand": "pip install -r vercel_requirements.txt",
        "maxDuration": 60,
        "includeFiles": ["templates/**", "static/**"]
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "installCommand": "pip install -r vercel_requirements.txt",
        "maxDuration": 60,
        "includeFiles": ["*.py", "templates/**", "static/**", "api/**"]
      }
    },
    {
      "src": "api/whisky.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "installCommand": "pip install -r vercel_requirements.txt",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "api/whisky.py"
    },
    {
      "src": "/api/status",
      "dest": "api/whisky.py"
    },
    {
      "src": "/vercel",
      "dest": "vercel_app.py"
    },
    {
      "src": "/fallback",
      "dest": "vercel_app.py"
    },
    {
      "src": "/_health",
      "dest": "vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1"
  }
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python@3.1.49",
      "config": {
        "runtime": "python3.11",
        "installCommand": "python -m pip install --upgrade pip && pip install -r vercel_requirements.txt",
        "maxDuration": 60,
        "includeFiles": ["templates/**", "static/**"]
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python@3.1.49",
      "config": {
        "runtime": "python3.11",
        "installCommand": "python -m pip install --upgrade pip && pip install -r vercel_requirements.txt",
        "maxDuration": 60,
        "includeFiles": ["*.py", "templates/**", "static/**", "api/**"]
      }
    },
    {
      "src": "api/whisky.py",
      "use": "@vercel/python@3.1.49",
      "config": {
        "runtime": "python3.11",
        "installCommand": "python -m pip install --upgrade pip && pip install -r vercel_requirements.txt",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "api/whisky.py"
    },
    {
      "src": "/api/status",
      "dest": "api/whisky.py"
    },
    {
      "src": "/vercel",
      "dest": "vercel_app.py"
    },
    {
      "src": "/fallback",
      "dest": "vercel_app.py"
    },
    {
      "src": "/_health",
      "dest": "vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1"
  }
}

vercel.json (diff)
@@ -3,30 +3,30 @@
   "builds": [
     {
       "src": "vercel_app.py",
-      "use": "@vercel/python",
+      "use": "@vercel/python@3.1.49",
       "config": {
         "runtime": "python3.11",
-        "installCommand": "pip install -r vercel_requirements.txt",
+        "installCommand": "python -m pip install --upgrade pip && pip install -r vercel_requirements.txt",
         "maxDuration": 60,
         "includeFiles": ["templates/**", "static/**"]
       }
     },
     {
       "src": "api/index.py",
-      "use": "@vercel/python",
+      "use": "@vercel/python@3.1.49",
       "config": {
         "runtime": "python3.11",
-        "installCommand": "pip install -r vercel_requirements.txt",
+        "installCommand": "python -m pip install --upgrade pip && pip install -r vercel_requirements.txt",
         "maxDuration": 60,
         "includeFiles": ["*.py", "templates/**", "static/**", "api/**"]
       }
     },
     {
       "src": "api/whisky.py",
-      "use": "@vercel/python",
+      "use": "@vercel/python@3.1.49",
       "config": {
         "runtime": "python3.11",
-        "installCommand": "pip install -r vercel_requirements.txt",
+        "installCommand": "python -m pip install --upgrade pip && pip install -r vercel_requirements.txt",
         "maxDuration": 60
       }
     }
